spring.datasource.url=jdbc:mysql://localhost:3306/ki
spring.datasource.username=root
spring.datasource.password=kiran@89
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true



#spring.data.mongodb.uri=mongodb+srv://kirancchandrasekhar:pVu1JoD171SgsHZj@cluster0.2ovtaqi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8183
spring.data.mongodb.database=kan
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=kan
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=kirancchandrasekhar
#spring.data.mongodb.password=pVu1JoD171SgsHZj
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


jwt.secret=javainuse
