master.state.add=INSERT INTO state (state) VALUES (?);
master.state.all=SELECT * FROM state;
master.state.getById=SELECT * FROM state WHERE state_id = ?;
master.state.delete=DELETE FROM state WHERE state_id = ?;
master.state.update=UPDATE state SET state=? WHERE state_id=?;

master.user.login=SELECT * FROM usertable WHERE username = ?;
master.user.add=INSERT INTO usertable(username,password) VALUES (?,?);

master.district.add=INSERT INTO district (district,f_state_id) VALUES (?,?);
master.district.all=SELECT * FROM district;
master.district.getById=SELECT * FROM district WHERE district_id = ?;
master.district.getByState=SELECT * FROM district WHERE f_state_id = ?;
master.district.delete=DELETE FROM district WHERE district_id = ?;
master.district.update=UPDATE district SET district=?,f_state_id=? WHERE district_id=?;

master.area.add=INSERT INTO area (area,f_district_id,f_localbodytype_id) VALUES (?,?,?);
master.area.all=SELECT * FROM area;
master.area.getById=SELECT * FROM area WHERE area_id = ?;
master.area.getByDistrict=SELECT * FROM area WHERE f_district_id = ?;
master.area.delete=DELETE FROM area WHERE area_id = ?;
master.area.update=UPDATE area SET area=?,f_district_id=?,f_localbodytype_id=? WHERE area_id=?;

master.branch.add=INSERT INTO branch (branch,f_area_id) VALUES (?,?);
master.branch.all=SELECT * FROM branch;
master.branch.getById=SELECT * FROM branch WHERE branch_id = ?;
master.branch.getByArea=SELECT * FROM branch WHERE f_area_id = ?;
master.branch.delete=DELETE FROM branch WHERE branch_id = ?;
master.branch.update=UPDATE branch SET branch=?,f_area_id=? WHERE branch_id=?;

master.category.add=INSERT INTO category (category,categorytheme,parent_id,category_image) VALUES (?,?,?,?);
master.category.all=SELECT * FROM category;
master.category.getById=SELECT * FROM category WHERE category_id = ?;
master.category.delete=DELETE FROM category WHERE category_id = ?;
master.category.update=UPDATE category SET category=?,categorytheme=?,parent_id=?,category_image=? WHERE category_id=?;

master.religion.add	= INSERT INTO religion (religion) VALUES (?);
master.religion.all	= SELECT * FROM religion;
master.religion.getById = SELECT * FROM religion WHERE religion_id = ?;
master.religion.delete = DELETE FROM religion WHERE religion_id = ?;
master.religion.update = UPDATE religion SET religion=? WHERE religion_id=?;

master.caste.add = INSERT INTO caste (caste,f_religion_id) VALUES (?,?);
master.caste.all = SELECT * FROM caste;
master.caste.getById = SELECT * FROM caste WHERE caste_id = ?;
master.caste.getByReligion = SELECT * FROM caste WHERE f_religion_id = ?;
master.caste.delete = DELETE FROM caste WHERE caste_id = ?;
master.caste.update = UPDATE caste SET caste=?,f_religion_id=? WHERE caste_id=?;

master.subject.add = INSERT INTO subject (subject) VALUES (?);
master.subject.all = SELECT * FROM subject;
master.subject.getById = SELECT * FROM subject WHERE subject_id = ?;
master.subject.delete = DELETE FROM subject WHERE subject_id = ?;
master.subject.update = UPDATE subject SET subject=? WHERE subject_id=?;

master.qualification.add = INSERT INTO qualification (qualification) VALUES (?);
master.qualification.all = SELECT * FROM qualification;
master.qualification.getById = SELECT * FROM qualification WHERE qualification_id = ?;
master.qualification.delete = DELETE FROM qualification WHERE qualification_id = ?;
master.qualification.update = UPDATE qualification SET qualification=? WHERE qualification_id=?;


